# Server Configuration
PORT=3000

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyDCVZjkxxFaVZckKVJWnSq5kUUo4W864dM
FIREBASE_AUTH_DOMAIN=cpesite.firebaseapp.com
FIREBASE_DATABASE_URL=https://cpefoda.firebaseio.com
FIREBASE_PROJECT_ID=cpesite-b4bcd
FIREBASE_STORAGE_BUCKET=cpesite.appspot.com
FIREBASE_MESSAGING_SENDER_ID=923889666943

# Mongo Configuration
MONGO_USER=beezap
MONGO_PASS=cpejr123
MONGO_SERVER=cpesite-coqsn.mongodb.net
MONGO_DATABASE=site
MONGO_OPTIONS=retryWrites=true
